
// Estilos globais
body  
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #E4E2E2;
 
.title
  font-size: clamp(28px, 2vw, 1rem);
  font-weight: bold;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
    
.add-todo-form
  width: 100%;
  height: 8%;
  padding: 16px;
  background: linear-gradient(to top,#ac000d,#d10011 ,#e60012);
  box-shadow: 0 2px 20px #484848;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  input[type="text"]
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    padding: 8px 16px;
    width: 80%;
    height: 40px;
    transition: box-shadow 0.3s ease;

    &:focus,
    &:valid
    box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641);;
     
  
.todo-list
  margin: 10px;
  padding: 10px;

.todo-item
  transition: transform 0.2s ease-in-out;

.todo-item:hover 
  transform: scale(2.0);
  
.header 
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  z-index: 3;
  align-content: center;

  &.open:after  
    content: "";
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 3;
    top: 0;
   

  h1  
    width: 100%;
    text-align: center;
    margin-right: 57px;
  

.menu  
  position: relative;
  cursor: pointer;
  margin: 24px;
  background-color: rgba(230, 0, 10, 1);
  box-shadow: 0 2px 4px  rgba(3, 73, 251, 0.641);
  padding: 8px;
  border-radius: 6px;
  z-index: 4;
 

// Estilos para .hamburger
.hamburger  
  display: flex;
  flex-direction: column;
  cursor: pointer;

  .line  
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: all 0.3s ease;

    &-1  
      transform: rotate(-45deg) translate(-5px, 6px);
     

    &-2  
      opacity: 0;
     

    &-3  
      transform: rotate(45deg) translate(-5px, -6px);

.menu-title
  background-color: transparent;
  color: #484848;
  font-size: clamp(18px, 2vw, 1rem);
  font-weight: bold
  border-radius: 10px
  margin: 10px;
  margin-left: 60px;
  padding: 10px

.menu-opened 
  border-width: 3px;
  border-style: solid;
  border-color: rgba(3, 73, 251, 0.641);
  font-size: clamp(12px, 2vw, 1rem);
  width-min: 30vw;
  height-min: 30%
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
  margin: 20px;
  position: absolute;
  top: 0;
  left: calc(25px + 40px);
  background: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641);
  z-index: 4;
 
.menu-user-logged
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  height: 70px;
  width: 45%;
  text-align: center;
  margin-left: 5px;

.menu-email-user
  margin-left: 5px

.menu-item
  align-self: center;
  display: flex;
  justify-content: space-between;
  height: 70px;
  text-align: center;
  margin-left: 5px;
  align-items: center;
  cursor: pointer;

.menu-button
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  height: 70px;
  text-align: center;
  margin-left: 5px;
  font-size: clamp(12px, 2vw, 1rem);
  margin-top: 10px;
  padding: 10px 20px;
  width: 80%;
  background-color: transparent;
  color: #484848;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: start;

  &:hover  
    color: #8a0c0c;
    font-weight: bold;

.exit-button
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  height: 70px;
  text-align: center;
  margin-left: 5px;
  margin-top: 10px;
  padding: 10px 20px;
  width: 80%;
  background-color: transparent;
  color: rgba(230, 0, 10, 1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(12px, 2vw, 1rem);
  text-align: start;

  &:hover  
    color: #8a0c0c;
    font-weight: bold;
   
 

.button-separator  
  display: flex;
  align-items: center;
  margin: 1rem 0;
 

.text-display-medium  
  font-family: "Google Sans","Noto Sans Myanmar UI",arial,sans-serif;
  font-size: smaller;
 

// Estilos para .login-container
.login-container  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
  width: 450px;
  padding: 50px 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  border: 1px solid #dadce0;

  .login-title  
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-top: 1px;
   


form  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;

label  
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    border: #8a0c0c;
   

input  
    border-radius: 30px;
    border: 1px solid #dadce0;
    padding: 0.5rem;
    margin-top: 0.5rem;
   

.button-container  
  display: flex;
  justify-content: space between;
  margin-top: 1rem;

.login-button  
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 0.2rem;
    padding: 0.5rem;
    background-color: rgba(230, 0, 10, 1);
    box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover  
     background-color: #8a0c0c;
     

.button-separator  
    width: 40px;
    display: flex;
    align-items: center;
    margin: 1rem 0;
   
 

// Estilos para .register-button
.button-close
  position: fixed;
  top: 20px;
  right: 20px;
   

// Estilos para .imagem-fixa
.imagem-fixa  
  margin-top: 40px;
  width: 40px;
  height: 40px;
 
select  
  border: 1px solid rgb(29, 27, 27);
  border-radius: 10px;
  font-size: 16px;
  padding: 5px;

.popup-save-confirmation
  position: absolute;
  bottom: 95px;
  right: 45px;
  background-color: #2fa73c;
  font-size: clamp(12px, 0.8vw, 1rem);
  border-radius: 12px;
  padding: 10px;

.button-close-popup
 position: absolute;
 background-color: transparent;
 border: none;
 bottom: 60px;
 right: 0px;

.popup-alert
  position: absolute;
  bottom: 95px;
  right: 45px;
  background-color: rgba(255, 105, 97, 0.8);
  font-size: clamp(12px, 0.8vw, 1rem);
  border-radius: 12px;
  padding: 10px;
 
.popup-header
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
 

.popup-title  
  align-items: center;
  justify-content: center;
 

.button-close  
  color: #333;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
 
.add-user-button  
  position: fixed;
  top: 30px;
  right: 30px;
  align-items: center;
  justify-content: center;
  background-color : #484848;
  box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;

.pagination
  display: flex
  justify-content: center
  margin-top: 20px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

  li
    background-color : #fff
    display: inline-block
    margin: 0 5px
    cursor: pointer

    a
      padding: 5px 10px
      border-radius: 5px
      color: #fff !important
      background-color : #484848
      box-shadow: 0 2px 4px #484848

      &.active
        box-shadow: 0 2px 20px #8a0c0c;
        color: #fff

      &:hover
        box-shadow: 0 2px 20px #8a0c0c;

  &.with-add-todo-form
    bottom: 12%
    
.select-profile
  background-color: #EBEAEA;
  border-color: #ddd;
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;



.container
  max-width: 100%
  padding: 0

@media (max-width: 768px)
  .container
    padding: 10px

.navbar
  width: 100%
  display: flex
  justify-content: space-between
  background-color: #f8f9fa
  box-shadow: 0 0.2px #484848
  padding: 0

@media (max-width: 768px)
  .navbar
    flex-direction: column

.navbar-brand
  font-size: clamp(18px, 2vw, 1rem)
  width: 105px
  height: 52px
  background: linear-gradient(to top,#ac000d,#d10011 ,#e60012)
  display: flex
  -moz-box-pack: center
  justify-content: center
  -moz-box-align: center
  align-items: center
  color: white

  &:hover
    background: linear-gradient(to top,#d10011 ,#e60012, #ac000d)
    box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641)
    color: #fff

  &:active
    background: linear-gradient(to top,#e60012, #ac000d, #d10011)
    box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641)
    color: #fff


.nav
  display: flex

@media (max-width: 768px)
  .nav
    flex-direction: column

.nav-link
  margin-right: 15px
  color: #484848
  text-decoration: none

.imagem-nav
  width: 25px
  height: 25px
  display: inline-block;
  margin: 0 0.5rem;
  animation: bounce 2s 

.btn
  margin:  0px 20px
  padding: 10px 20px
  height: 40px
  justify-content: center
  align-items: center
  text-align: center
  border: none
  border-radius: 5px
  background: transparent
  font-weight: bold
  color: #e60012
  animation: headShake 2s alternate infinite

  &:hover
    background-color: #e60012
    box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641)

.carousel
  overflow-x: auto
  background-image: linear-gradient(rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.3)), url('../assets/background00.jpg')
  background-repeat: no-repeat
  background-size: cover

.carousel-control-prev,
.carousel-control-next
  color: #fff
  background-color: rgba(0, 0, 0, 0.02)

.carousel-control-prev:hover,
.carousel-control-next:hover
  color: #fff
  background-color: rgba(0, 0, 0, 0.05)

.carousel-indicators .active
  background-color: #ac000d
  color: #484848
  margin-top: 0px
  margin-bottom: 20px

.card
  background: linear-gradient(to top,#ac000d,#d10011 ,#e60012)
  box-shadow: 0 2px 4px rgba(3, 73, 251, 0.641)
  border-radius: 30px
  font-size: clamp(18px, 2vw, 1rem)
  color: #fff
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  margin-left: 10%
  margin-top: 2%
  margin-right: 10%
  margin-bottom: 8vw
  width: 80vw
  height: 35vw
  text-align: center;

@media (max-width: 1650px)
  .card
    width: 80vw
    height: 60%

.card-body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%

.card-text
  margin: 0
  animation: pulse 3s 


.carousel-image
  width: 350px;
  height: 350px;
  margin: 10px
  border-radius: 30px
  animation: pulse 3s 
  
@media (max-width: 540px)
 .carousel-image
    width: 100%;
    height: 100%;
    margin: 10px
    border-radius: 30px
    animation: pulse 3s 
